<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shin's HIPHOP</title>
    <style>
        .background
        {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(324.2deg, #BA6297 8.41%, rgba(255, 255, 255, 0) 46.24%), linear-gradient(46.42deg, #DBDD74 -9.57%, rgba(230, 234, 37, 0.880208) 4.09%, rgba(255, 255, 255, 0) 48.71%), linear-gradient(130.63deg, #ADEE8E 2.41%, rgba(255, 255, 255, 0) 73.09%), linear-gradient(226.92deg, #5C7FA9 11.28%, rgba(255, 255, 255, 0) 74.16%), #DF756F;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .hipbox1
        {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            margin-top: 190px;
            background-color: #4f4e4e;
        }

        body {
            background: #444444;
            text-align: center;
            color: #4f4e4e;
        }

        .test {
            display: inline-block;
            margin: 50px auto 0;
            margin-top: 110px;
            padding: 10px 25px;
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            user-select: none;

        }

        .hipbox1 span {
            background: linear-gradient(to right, #72cfdc, #7752a5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hipbox1:hover {
            background: linear-gradient(to right, #72cfdc, #7752a5);
        }

        .hipbox1:hover span {
            background: none;
            background: #55ffaa;
            background: -webkit-linear-gradient(left, #55ff55, #f2ff85);
            background:    -moz-linear-gradient(right, #55ff55, #f2ff85);
            background:      -o-linear-gradient(right, #55ff55, #f2ff85);
            background:         linear-gradient(to right, #55ff55, #f2ff85);
            -webkit-background-clip: text;
            background-clip:text;
            color: transparent;
        }
        nav
        {
            width: 100%;
            background-color: #4f4e4e;
            height: 50px;
            line-height:50px;
            font-weight: bold;
            font-size: large;
        }
        nav > ul > li
        {
            display:inline-block;
            color: #81f86c;
        }
        .dropdown
        {

        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            box-shadow: #4f4e4e;
            background-color: #4f4e4e;
            padding:0 15px;
            color: #7070ca;
        }
        .dropdown-content a
        {
            display:block;
            color: #98e3bc;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .footer {

            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            padding: 15px 0;
            text-align: end;
            color: #36be9a;
            background: #4f4e4e;

        }
        .gradtext {
            background: #55ffaa;
            background: -webkit-linear-gradient(left, #55ff55, #55ffff);
            background:    -moz-linear-gradient(right, #55ff55, #55ffff);
            background:      -o-linear-gradient(right, #55ff55, #55ffff);
            background:         linear-gradient(to right, #55ff55, #55ffff);
            -webkit-background-clip: text;
            background-clip:text;
            color: transparent;
            font-size: 15px;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown">
                <div class="dropdown-menu">B R O W S E</div>
            <div class="dropdown-content">
                <a href="#">T r a c k</a>
                <a href="#">A r t i s t</a>
                <a href="#">N a t i o n</a>
                <a href="#">G e n r e</a>
            </div>
            </li>
        </ul>
    </nav>
    <div class="background">
            <div class="hipbox1">
                <p class="test"><span>
                    SHIN's <br>
                    HIPHOP <br>
                    GALLERY
                </span></p>
            </div>
            <div class="footer">
                <span class="gradtext">
                    E-mail : wogur6767@koomin.ac.kr<br>
                    H.P : 010-7330-8096<br>
                    Adress: Jeongneung-ro, Seongbuk-gu, Seoul, Republic of Korea

                </span>
            </div>

        </div>
    </div>
</body>
</html>